<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 10</title>

    <style>
        body {
            background: rgb(11,4,107);
            background: linear-gradient(90deg, rgba(11,4,107,1) 2%, rgba(120,30,162,1) 49%, rgba(21,171,182,1) 100%);
        }

        .container {
            width: 500px;
            height: 725px;
            background-color: #0a3d62;
            /*border: 3px solid rgb(238,174,202);*/
            border: 2px solid #3c6382;
            border-radius: 15px 15px 20px 20px;
            box-shadow: rgb(38, 57, 77) 0 20px 30px -10px;
            position: absolute;
            left: 300px;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .display {
            width: 470px;
            height: 100px;
            display: grid;
            justify-content: end;
            align-content: center;
            border: 3px solid #3c6382;
            border-radius: 15px 15px 20px 20px;
            background-color: rgba(96, 163, 188, 0.12);
            position: absolute;
            left: 0;
            top: 15px;
            right: 0;
            margin: auto;
        }

        #button-section {
            width: 470px;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            align-items: center;
            border: 3px solid #3c6382;
            border-radius: 15px 15px 20px 20px;
            position: absolute;
            left: 0;
            top: 200px;
            right: 0;
            margin: auto;
        }

        .buttons {
            width: 100px;
            height: 100px;
            display: grid;
            border: 3px solid #3c6382;
            color: white;
            font-size: 28px;
            text-align: center;
            align-content: center;
        }

        span {
            width: fit-content;
            height: fit-content;
            font-size: 50px;
            color: #eeaeca;
            display: grid;
        }

    </style>

</head>
    <body>
        <section class="container">
            <div class="display"><span></span></div>
            <div id="button-section">
                <div class="buttons" data-value="7">7</div>
                <div class="buttons" data-value="8">8</div>
                <div class="buttons" data-value="9">9</div>
                <div class="buttons" data-value="+">+</div>
                <div class="buttons" data-value="4">4</div>
                <div class="buttons" data-value="5">5</div>
                <div class="buttons" data-value="6">6</div>
                <div class="buttons" data-value="-">-</div>
                <div class="buttons" data-value="1">1</div>
                <div class="buttons" data-value="2">2</div>
                <div class="buttons" data-value="3">3</div>
                <div class="buttons" data-value="/">/</div>
                <div class="buttons" data-value="0">0</div>
                <div class="buttons" data-value=".">.</div>
                <div class="buttons" data-value="=">=</div>
                <div class="buttons" data-value="*">*</div>
            </div>
        </section>

        <script src="assets/lib/jquery-3.7.1.min.js"></script>
        <script>
            $(document).ready(function() {
                $('.buttons').on('click', function() {
                    var value = $(this).attr('data-value');
                    $('span').append(value);
                });
            });
        </script>

    </body>
</html>